# GeneralCalendar

./: README.md  build.gradle  settings.gradle
Libray/: build.gradle  consumer-rules.pro
Libray/src/androidTest/java/ir/kingapp/calendar/: ExampleInstrumentedTest.kt
Libray/src/main/java/ir/kingapp/calendar/: CalendarType.kt  DateDelegate.kt  DateTransformer.kt  GeneralCalendar.kt  GregorianDate.kt  PatternDateFormat.kt  PersianDate.kt  SimpleDateFormatter.kt
Libray/src/test/java/ir/kingapp/calendar/: GeneralCalendarUnitTest.kt  GregorianDateUnitTest.kt  PersianDateUnitTest.kt
app/: build.gradle
app/src/androidTest/java/ir/kingapp/generalcalendar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/kingapp/generalcalendar/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-module.gradle
